events {}

http {
    upstream auth_service {
        server auth_service:8000;
    }

    upstream user_service {
        server users_service:8000;
    }

    upstream problem_service {
        server problem_service:8000;
    }

    upstream submission_service {
        server submission_service:8000;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
            rewrite ^/auth(/.*)$ $1 break;
        }

        location /user/ {
            proxy_pass http://user_service/;
            rewrite ^/user(/.*)$ $1 break;
        }

        location /problem/ {
            proxy_pass http://problem_service/;
            rewrite ^/problem(/.*)$ $1 break;
        }

        location /submission/ {
            proxy_pass http://submission_service/;
            rewrite ^/submission(/.*)$ $1 break;
        }
    }
}
