events {}

http {
    upstream auth_service {
        server auth_service:8000;  # Redirige a `auth` dentro de Docker
    }

    upstream user_service {
        server users_service:8000;  # Redirige a `user` dentro de Docker
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
            rewrite ^/auth(/.*)$ $1 break;
        }

        location /user/ {
            proxy_pass http://user_service/;
            rewrite ^/user(/.*)$ $1 break;
        }
    }
}
